<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arithmetic_widget {
            --cell-width: 60px;
            --cell-height: 40px;
            --gap-width: 5px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: calc(var(--cell-width) * 8 + var(--gap-width) * 7)
        }
        .arithmetic_widget .content {
            display: flex;
            flex-wrap: wrap;
            gap: var(--gap-width);
            user-select: none;
            cursor: default;
        }
        .arithmetic_widget .byte {
            width: var(--cell-width);
            height: var(--cell-height);
            border-radius: 10px;
            font-size: 30px;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .arithmetic_widget .magic { background-color: #8e69c7; }
        .arithmetic_widget .type { background-color: #79dae9; }
        .arithmetic_widget .function { background-color: #76b95c; }
        .arithmetic_widget .export { background-color: #eb8388; }
        .arithmetic_widget .code { background-color: #f2c781; }
        .arithmetic_widget button {
            font-size: 30px;
        }
        .arithmetic_widget input {
            font-size: 30px;
        }
        .arithmetic_widget .legend {
            font-size: 30px;
            font-family: sans-serif;
        }
        .arithmetic_widget .legend .row {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .arithmetic_widget .color {
            width: 20px;
            height: 20px;
        }
        .arithmetic_widget .mode .selected {
            background-color: #889fe4;
        }
    </style>
</head>
<body>
    <div class="arithmetic_widget">
        <div class="mode">
            <button class="i32">i32</button>
            <button class="i64">i64</button>
            <button class="f32 selected">f32</button>
            <button class="f64">f64</button>
        </div>
        <div class="content"></div>
        <div class="legend"></div>
        <input type="text" class="result" placeholder="Output">
        <button class="run">Run</button>
    </div>
    <script src="script.js"></script>
</body>
</html>