<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 100px;
        }
        button {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="counter"></div>
    <button class="start">Start</button>
    <button class="stop" disabled>Stop</button>
    <button class="reset" disabled>Reset</button>
    <script src="script2.js"></script>
</body>
</html>