<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="example1"></div>
    <div class="example2"></div>
    <div class="example3"></div>
    <div class="example4"></div>
    <script>
        const example1 = document.querySelector('.example1')
        example1.textContent = 'example 1'

        const example2 = document.querySelector('.example2')
        example2.append('example 2')

        const example3 = document.querySelector('.example3')
        const span = document.createElement('span')
        span.textContent = 'example 3'
        example3.append(span)

        const example4 = document.querySelector('.example4')
        const arr = [
            'example 4a',
            document.createElement('br'),
            'example 4b',
            document.createElement('br'),
            'example 4c',
        ]
        example4.append(...arr)
    </script>
</body>
</html>