<div class="keybindings-body">
    <div class="keybindings-table-container">
        <div class="monaco-table">
            <div class="monaco-split-view2">
                <div class="split-view-container">
                    <div class="split-view-view">
                        <div class="monaco-table-th"></div>
                    </div>
                    <div class="split-view-view">
                        <div class="monaco-table-th">Command</div>
                    </div>
                    <div class="split-view-view">
                        <div class="monaco-table-th">Keybinding</div>
                    </div>
                    <div class="split-view-view">
                        <div class="monaco-table-th">When</div>
                    </div>
                    <div class="split-view-view">
                        <div class="monaco-table-th">Source</div>
                    </div>
                </div>
            </div>
            <div class="monaco-list"></div>
        </div>
    </div>
</div>




