<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: sans-serif;
            border-collapse: collapse;
            user-select: none;
        }
        td, th {
            border: solid black 2px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
                <th>Col 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell (row 1, col 1)</td>
                <td>Cell (row 1, col 2)</td>
                <td>Cell (row 1, col 3)</td>
            </tr>
            <tr>
                <td>Cell (row 2, col 1)</td>
                <td>Cell (row 2, col 2)</td>
                <td>Cell (row 2, col 3)</td>
            </tr>
            <tr>
                <td>Cell (row 3, col 1)</td>
                <td>Cell (row 3, col 2)</td>
                <td>Cell (row 3, col 3)</td>
            </tr>
        </tbody>
    </table>
    <script>
        const tableElem = document.querySelector('table')
        const thToIndexMap = new Map()
        function populateThToIndexMap() {
            const row = tableElem.querySelector('thead tr')
            for (let i = 0; i < row.childElementCount; i++) {
                thToIndexMap.set(row.children[i], i)
            }
        }
        populateThToIndexMap()
        tableElem.addEventListener('click', (event) => {
            if (event.target === tableElem) {
                return
            }
            if (event.target.tagName === 'TR') {
                return
            }
            if (event.target.tagName === 'TD') {
                toggleSelection(event.target)
            } else {
                const index = thToIndexMap.get(event.target)
                highlightColumn(index)
            }
        })
        function toggleSelection(elem) {
            if (elem.style.backgroundColor === 'aqua') {
                elem.style.backgroundColor = ''
            } else {
                elem.style.backgroundColor = 'aqua'
            }
        }
        function highlightColumn(index) {
            const tbody = tableElem.querySelector('tbody')
            for (let i = 0; i < tbody.childElementCount; i++) {
                const cell = tbody.children[i].children[index]
                cell.style.backgroundColor = 'aqua'
            }
        }
    </script>
</body>
</html>