<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden {
            display: none;
        }
        .chat_container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .chat_container .message {
            background-color: aqua;
            padding: 10px;
            border-radius: 10px;
        }
        .chat_container .message .name {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="welcome_page">
        <h3>Welcome to our chat</h3>
        <input type="text" class="name_input" placeholder="Type your name">
        <button class="ok">Ok</button>
    </div>
    <div class="chat_page hidden">
        <div class="chat_container"></div>
        <input type="text" class="message_input">
        <button class="send_message">Send</button>
    </div>
    <script>
        const welcomePage = document.querySelector('.welcome_page')
        const nameInput = welcomePage.querySelector('.name_input')
        const okButton = welcomePage.querySelector('.ok')
        okButton.addEventListener('click', function() {
            socket.send(JSON.stringify({
                type: 'user_name',
                data: nameInput.value,
            }))
            welcomePage.classList.add('hidden')
            chatPage.classList.remove('hidden')
        })

        const chatPage = document.querySelector('.chat_page')
        const messageInput = chatPage.querySelector('.message_input')
        const sendButton = chatPage.querySelector('.send_message')
        const chatContainer = chatPage.querySelector('.chat_container')
        
        const socket = new WebSocket('ws://localhost:8080')
        
        socket.addEventListener('open', (event) => {
            sendButton.addEventListener('click', () => {
                socket.send(JSON.stringify({
                    type: 'text_message',
                    data: messageInput.value,
                }))
                messageInput.value = ''
            })
        })

        socket.addEventListener('message', (event) => {
            const message = JSON.parse(event.data)
            if (message.type === 'text_message') {
                const messageElem = document.createElement('div')
                messageElem.classList.add('message')
                chatContainer.append(messageElem)
                
                const nameElem = document.createElement('div')
                nameElem.classList.add('name')
                nameElem.textContent = message.user
                messageElem.append(nameElem)

                const textElem = document.createElement('div')
                textElem.classList.add('text')
                textElem.textContent = message.data
                messageElem.append(textElem)

                const timeElem = document.createElement('div')
                timeElem.classList.add('time')
                timeElem.textContent = '00:00'
                messageElem.append(timeElem)
            }
        })
    </script>
</body>
</html>