<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chat_container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .chat_container .message {
            background-color: aqua;
            padding: 10px;
            border-radius: 10px;
        }
        .chat_container .message .name {
            font-weight: bold;
        }
        .selected {
            background-color: aquamarine;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="welcome_page">
        <h3>Welcome to our chat</h3>
        <input type="text" class="name_input" placeholder="Type your name">
        <button class="start_chat">Start chat</button>
    </div>
    <div class="chat_page hidden">
        <div class="contacts_container"></div>
        <div class="chat_container"></div>
        <input type="text" class="message_input">
        <button class="send_message">Send</button>
    </div>
    <script>
        const welcomePage = document.querySelector('.welcome_page')
        const nameInput = welcomePage.querySelector('.name_input')
        nameInput.focus()
        const startChatButton = welcomePage.querySelector('.start_chat')

        const chatPage = document.querySelector('.chat_page')
        const messageInput = chatPage.querySelector('.message_input')
        const sendButton = chatPage.querySelector('.send_message')
        const chatContainer = chatPage.querySelector('.chat_container')
        const contactsContainer = chatPage.querySelector('.contacts_container')
        contactsContainer.addEventListener('click', (event) => {
            if (!event.target.classList.contains('contact')) {
                return
            }
            event.target.classList.add('selected')
        })
        
        const socket = new WebSocket('ws://localhost:8080')

        function sendUserName() {
            socket.send(JSON.stringify({
                type: 'user_name',
                data: nameInput.value,
            }))
            document.title = nameInput.value
        }
        function sendMessage() {
            socket.send(JSON.stringify({
                type: 'text_message',
                data: messageInput.value,
            }))
            messageInput.value = ''
        }

        socket.addEventListener('open', (event) => {
            startChatButton.addEventListener('click', sendUserName)
            nameInput.addEventListener('keydown', (event) => {
                if (event.code === 'Enter') {
                    sendUserName()
                }
            })

            sendButton.addEventListener('click', sendMessage)
            messageInput.addEventListener('keydown', (event) => {
                if (event.code === 'Enter') {
                    sendMessage()
                }
            })
        })

        socket.addEventListener('message', (event) => {
            const messageObj = JSON.parse(event.data)
            if (messageObj.type === 'text_message') {
                const messageElem = document.createElement('div')
                messageElem.classList.add('message')
                chatContainer.append(messageElem)
                
                const nameElem = document.createElement('div')
                nameElem.classList.add('name')
                nameElem.textContent = messageObj.user
                messageElem.append(nameElem)

                const textElem = document.createElement('div')
                textElem.classList.add('text')
                textElem.textContent = messageObj.data
                messageElem.append(textElem)

                const timeElem = document.createElement('div')
                timeElem.classList.add('time')
                timeElem.textContent = '00:00'
                messageElem.append(timeElem)
            } else if (messageObj.type === 'contacts_list') {
                for (const item of messageObj.data) {
                    const contactElem = document.createElement('div')
                    contactElem.classList.add('contact')
                    contactElem.textContent = item
                    contactsContainer.append(contactElem)
                }
                welcomePage.classList.add('hidden')
                chatPage.classList.remove('hidden')
                messageInput.focus()
            } else {

            }
        })
    </script>
</body>
</html>