<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chat_container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .chat_container .message {
            background-color: aqua;
            padding: 10px;
            border-radius: 10px;
        }
        .chat_container .message .name {
            font-weight: bold;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="welcome_page">
        <h3>Welcome to our chat</h3>
        <input type="text" class="name_input" placeholder="Type your name">
        <button class="start_chat">Start chat</button>
    </div>
    <div class="contacts_page hidden">
        <div class="search_container">
            <input type="text">
            <button>Search</button>
        </div>
        <div class="contacts_list"></div>
    </div>
    <div class="chat_page hidden">
        <button class="contacts">Contacts</button>
        <div class="chat_container"></div>
        <input type="text" class="message_input">
        <button class="send_message">Send</button>
    </div>
    <script>
        const welcomePage = document.querySelector('.welcome_page')
        const nameInput = welcomePage.querySelector('.name_input')
        nameInput.focus()
        const startChatButton = welcomePage.querySelector('.start_chat')

        const chatPage = document.querySelector('.chat_page')
        const contactsButton = chatPage.querySelector('.contacts')
        const messageInput = chatPage.querySelector('.message_input')
        const sendButton = chatPage.querySelector('.send_message')
        const chatContainer = chatPage.querySelector('.chat_container')

        contactsButton.addEventListener('click', () => {
            chatPage.classList.add('hidden')
            contactsPage.classList.remove('hidden')
            currentChat = null
        })

        const contactsPage = document.querySelector('.contacts_page')
        const contactsList = contactsPage.querySelector('.contacts_list')
        let currentChat = null
        contactsList.addEventListener('click', (event) => {
            if (!event.target.classList.contains('contact')) {
                return
            }
            if (currentChat) {
                if (currentChat.button === event.target) {
                    currentChat = null
                } else {
                    currentChat = {
                        button: event.target,
                        userName: event.target.textContent,
                    }
                    chatPage.classList.remove('hidden')
                    contactsPage.classList.add('hidden')
                }
            } else {
                currentChat = {
                    button: event.target,
                    userName: event.target.textContent,
                }
                chatPage.classList.remove('hidden')
                contactsPage.classList.add('hidden')
            }
        })
        
        const socket = new WebSocket('ws://localhost:8080')

        function sendUserName() {
            socket.send(JSON.stringify({
                type: 'user_name',
                data: nameInput.value,
            }))
            document.title = nameInput.value
        }
        function sendMessage() {
            const messageObj = {
                type: 'text_message',
                user: currentChat.userName,
                data: messageInput.value,
            }
            socket.send(JSON.stringify(messageObj))
            messageInput.value = ''
            addMessageElem(messageObj)
        }

        socket.addEventListener('open', (event) => {
            startChatButton.addEventListener('click', sendUserName)
            nameInput.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') {
                    sendUserName()
                }
            })

            sendButton.addEventListener('click', sendMessage)
            messageInput.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') {
                    sendMessage()
                }
            })
        })

        socket.addEventListener('message', (event) => {
            const messageObj = JSON.parse(event.data)
            if (messageObj.type === 'text_message') {
                addMessageElem(messageObj)
            } else if (messageObj.type === 'contacts_list') {
                for (const item of messageObj.data) {
                    const contactElem = document.createElement('div')
                    contactElem.classList.add('contact')
                    contactElem.textContent = item
                    contactsList.append(contactElem)
                }
                if (messageObj.data.length === 0) {
                    contactsList.textContent = 'No contacts yet'
                }
                welcomePage.classList.add('hidden')
                contactsPage.classList.remove('hidden')
                messageInput.focus()
            } else {

            }
        })
        function addMessageElem(messageObj) {
            const messageElem = document.createElement('div')
            messageElem.classList.add('message')
            chatContainer.append(messageElem)
            
            const nameElem = document.createElement('div')
            nameElem.classList.add('name')
            nameElem.textContent = messageObj.user
            messageElem.append(nameElem)

            const textElem = document.createElement('div')
            textElem.classList.add('text')
            textElem.textContent = messageObj.data
            messageElem.append(textElem)

            const timeElem = document.createElement('div')
            timeElem.classList.add('time')
            timeElem.textContent = '00:00'
            messageElem.append(timeElem)
        }
    </script>
    <script src="test.js"></script>
</body>
</html>