<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="click_me">Click me</button>
    <script>
        let fontSize = 20
        const clickMeButton = document.querySelector('.click_me')
        clickMeButton.addEventListener('click', function() {
            clickMeButton.style.fontSize = fontSize + 'px'
            fontSize += 10
        })
    </script>
</body>
</html>