<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.body.addEventListener('keydown', function(event) {
            if (event.code === 'ArrowUp') {
                console.log('Вверх')
            } else if (event.code === 'ArrowDown') {
                console.log('Вниз')
            } else if (event.code === 'ArrowLeft') {
                console.log('Влево')
            } else if (event.code === 'ArrowRight') {
                console.log('Вправо')
            }
        })
    </script>
</body>
</html>