<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" class="input1" placeholder="input1">
    <input type="text" class="input2" placeholder="input2">
    <script>
        window.addEventListener('keydown', function(event) {
            console.log('window')
        })
        document.addEventListener('keydown', function(event) {
            console.log('document')
        })
        document.documentElement.addEventListener('keydown', function(event) {
            console.log('document.documentElement')
        })
        document.body.addEventListener('keydown', function(event) {
            console.log('document.body')
        })
        const input1 = document.querySelector('.input1')
        const input2 = document.querySelector('.input2')
        input1.addEventListener('keydown', function(event) {
            console.log('input1')
            event.stopPropagation()
        })
        input2.addEventListener('keydown', function(event) {
            console.log('input2')
        })
    </script>
</body>
</html>